DB_USER='ashopuser'
DB_PASSWORD='8iI6G4sK9LE4BCeU'
API_KEY = 'yzp0octUa0LtDMa79oVaiND6RCe1HD5Oe76VTVul'
DB_URI = 'mongodb+srv://testUser:eQKQHtYpoE0nQlbs@cluster0.jehzz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'  